#rename this file to local_env.ini and fill in your own values.
[local]
hostname = "FDS185"
ota_password = "very secury ota password"
wifi_ssid = "wireless to go"
wifi_password = "qwertyup1"
ntp_server = "some.ntp.pool.dns.local"
timezone = TZ_Europe_Amsterdam
