; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini-ota
extra_configs =
  *_env.ini

[common]
build_flags   =
    '-DHOSTNAME=${local.hostname}'
    '-DOTA_PASSWORD=${local.ota_password}'
    '-DWIFI_SSID=${local.wifi_ssid}'
    '-DWIFI_PASSWORD=${local.wifi_password}'
    '-DNTP_SERVER=${local.ntp_server}'
    '-DTIMEZONE=${local.timezone}'
lib_deps      =
platform      = platformio/espressif32@6.1.0
framework     = arduino
lib_ldf_mode  = chain
extra_scripts =

[env:lolin_s2_mini-serial]
board         = lolin_s2_mini
build_flags   = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
framework     = ${common.framework}
lib_deps      = ${common.lib_deps}
lib_ldf_mode  = ${common.lib_ldf_mode}
platform      = ${common.platform}
monitor_speed = 115200
upload_speed  = 921600

[env:lolin_s2_mini-ota]
board         = lolin_s2_mini
build_flags   = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
framework     = ${common.framework}
lib_deps      = ${common.lib_deps}
lib_ldf_mode  = ${common.lib_ldf_mode}
platform      = ${common.platform}

upload_protocol = espota
upload_port     = ${local.hostname}.local
upload_flags    =
    --port=3232
    --auth=${local.ota_password}